user root;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
error_log stderr notice;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  limit_req_zone $binary_remote_addr zone=perip:10m rate=50r/s;
  limit_req_zone $server_name zone=perserver:10m rate=50r/s;

  log_format main '$proxy_add_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$request" '
  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  access_log /dev/stdout combined;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 32k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml;
  gzip_vary on;
  gzip_disable "MSIE [1-6].";

  server_names_hash_bucket_size 128;
  client_max_body_size 100m;
  client_header_buffer_size 256k;
  large_client_header_buffers 4 256k;
  underscores_in_headers on;
  types_hash_max_size 2048;
  proxy_next_upstream off;
  proxy_read_timeout 300;
  proxy_send_timeout 300;
  proxy_connect_timeout 300;
  sendfile on;

  keepalive_timeout 65;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    server_name _;
    server_tokens off;
    # todo
    root /opt/html/scaffold;

    location / {
      try_files $uri $uri/ /index.html;
      index index.html;
      # todo
      root /opt/html/scaffold;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    # todo
    location ^~/api/ {
      proxy_pass http://adsp-gateway:10300/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
}
